import BackButton from "../components/BackButton";

const PrivacyPolicy: React.FC = () => {
  return (
    <div className="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg">
      <h1 className="text-2xl font-bold text-center mb-4">
        Политика в отношении обработки персональных данных
      </h1>

      <p className="text-center text-blue-600 font-semibold">
        <a
          href="https://zachestnyibiznes.ru/company/ul/1197746057156_9718126221_OOO-SNABTULS?w=1"
          target="_blank"
          rel="noopener noreferrer"
          className="hover:underline"
        >
          ЗА ЧЕСТНЫЙ БИЗНЕС
        </a>
      </p>
      <BackButton rootPath="/" />

      <h2 className="text-xl font-semibold mt-6 mb-2">1. Общие положения</h2>
      <p>
        Настоящая политика обработки персональных данных составлена в
        соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ
        «О персональных данных» и определяет порядок обработки персональных
        данных и меры по обеспечению безопасности персональных данных,
        предпринимаемые ООО «СНАБТУЛС» (далее – Оператор).
      </p>

      <p className="mt-2">
        1.1. Оператор ставит своей важнейшей целью и условием осуществления
        своей деятельности соблюдение прав и свобод человека и гражданина при
        обработке его персональных данных, в том числе защиты прав на
        неприкосновенность частной жизни, личную и семейную тайну.
      </p>

      <p className="mt-2">
        1.2. Настоящая Политика применяется ко всей информации, которую Оператор
        может получить о посетителях веб-сайта <strong>makita-snab.ru</strong>.
        Оператор не контролирует и не несет ответственности за сайты третьих
        лиц, на которые Пользователь может перейти по ссылкам, доступным на
        сайте.
      </p>

      <h2 className="text-xl font-semibold mt-6 mb-2">
        2. Основные понятия, используемые в Политике
      </h2>
      <ul className="list-disc pl-6 space-y-2">
        <li>
          <strong>Автоматизированная обработка персональных данных</strong> –
          обработка данных с помощью вычислительной техники.
        </li>
        <li>
          <strong>Блокирование персональных данных</strong> – временное
          прекращение обработки персональных данных.
        </li>
        <li>
          <strong>Веб-сайт</strong> – интернет-ресурс makita-snab.ru.
        </li>
        <li>
          <strong>Персональные данные</strong> – информация, относящаяся к
          Пользователю.
        </li>
        <li>
          <strong>Пользователь</strong> – любой посетитель веб-сайта
          makita-snab.ru.
        </li>
      </ul>

      <h2 className="text-xl font-semibold mt-6 mb-2">
        3. Оператор может обрабатывать следующие персональные данные
        Пользователя
      </h2>
      <p>
        3.1. Персональная информация, которую Пользователь предоставляет о себе
        самостоятельно при регистрации или в процессе использования Сайта и его
        сервисов.
      </p>
      <p>
        3.2. Данные, которые автоматически передаются сервисам Сайта, включая
        IP-адрес, данные cookie, информацию о браузере и технические
        характеристики устройства.
      </p>

      <h2 className="text-xl font-semibold mt-6 mb-2">
        4. Цели обработки персональных данных
      </h2>
      <p>
        4.1. Сайт собирает персональные данные для предоставления информации об
        услугах и исполнения соглашений с Пользователем.
      </p>
      <p>4.2. Оператор использует персональные данные для:</p>
      <ul className="list-disc pl-6 space-y-2">
        <li>Обратной связи с Пользователем, уведомлений и обработки заявок.</li>
        <li>Идентификации Пользователя при входе в учетную запись.</li>
        <li>Предоставления персонализированных предложений.</li>
        <li>Определения местоположения для предотвращения мошенничества.</li>
      </ul>

      <h2 className="text-xl font-semibold mt-6 mb-2">5. Контактные данные</h2>
      <p>
        <strong>Телефон:</strong> +7 (495) 215-02-99
      </p>
      <p>
        <strong>Email:</strong>{" "}
        <a
          href="mailto:makita-snab@mail.ru"
          className="text-blue-600 hover:underline"
        >
          makita-snab@mail.ru
        </a>
      </p>
      <p>
        <strong>Альтернативный Email:</strong>{" "}
        <a
          href="mailto:84952150299@mail.ru"
          className="text-blue-600 hover:underline"
        >
          84952150299@mail.ru
        </a>
      </p>
      <p>
        <strong>Время работы:</strong> Пн-Пт: 9:00 - 18:00, Сб: 9:00 - 15:00
      </p>
    </div>
  );
};

export default PrivacyPolicy;
